keycloakDefaults {
  serverUrl = "https://sso.example.com/auth"
  realm = "master"
  grantType = "client_credentials" // or password
  clientId = ""
  clientSecret = ""
  username = ""
  password = ""
}
