keycloakDefaults {
  serverUrl = "https://sso.example.com/auth"
  realm = "master"
  grantType = "client_credentials" // or password
  clientId = ""
  clientSecret = ""
  username = ""
  password = ""

  // for server
  expectedAudience = ""
  expectedIssuedFor = ""
  minTimeBetweenJwksRequests = 10 seconds
  publicKeyCacheTtl = 1 day
}
